# RetoContpaqi

./: Reto.sln
Reto/: Program.cs  Reto.Contpaqi.Web.csproj  appsettings.json
Reto.Contpaqi.Api/: Program.cs  Reto.Contpaqi.Api.csproj  WeatherForecast.cs  appsettings.json
Reto.Contpaqi.Api/Controllers/: EmpleadoController.cs  Employee.cs  WeatherForecastController.cs
Reto.Contpaqi.Api/Enum/: EstadoCivilType.cs  GeneroType.cs
Reto.Contpaqi.Api/Models/: AppDbContext.cs  Direccion.cs  Employee.cs  EmployeeRepository.cs  EstadoCivil.cs  Genero.cs  IEmployeeRepository.cs
Reto.Contpaqi.Api/Properties/: launchSettings.json
Reto.Contpaqi.Database/: RetoContpaqiContext.cs
Reto.Contpaqi.Database/Enum/: EstadoCivilType.cs  GeneroType.cs
Reto.Contpaqi.Database/Migrations/: 20220703040652_InitDB.Designer.cs  20220703040652_InitDB.cs  20220703042803_db-update.Designer.cs  20220703042803_db-update.cs  RetoContpaqiContextModelSnapshot.cs
Reto.Contpaqi.Database/Models/: Direccion.cs  Empleado.cs  Employee.cs  EstadoCivil.cs  Genero.cs
Reto.Contpaqi.Logic/: EmployeeRepository.cs  Reto.Contpaqi.Logic.csproj
Reto/Controllers/: EmployeeController.cs  HomeController.cs
Reto/Enum/: EstadoCivilType.cs  GeneroType.cs
Reto/Migrations/: 20220703180603_InitalMigration.Designer.cs  20220703180603_InitalMigration.cs  20220704025632_initdb.Designer.cs  20220704025632_initdb.cs  20220705032030_nuevoCampo.Designer.cs  20220705032030_nuevoCampo.cs  AppDbContextModelSnapshot.cs
Reto/Models/: AppDbContext.cs  Direccion.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  (+4 more)
(+20 files in other folders)
